# File: .env

# Port untuk server Anda
PORT=3000

# Kredensial Supabase Anda
SUPABASE_URL=https://gwzduvfanpbbtyscdaux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3emR1dmZhbnBiYnR5c2NkYXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIyMzUsImV4cCI6MjA3NDk4ODIzNX0.OFHzKl3GQ5pSm0g_tyHAxcPWe1PgMuGACA0SeuZxsxE